{
  "name": "a-b-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fosteev/react-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/node-logger": "^6.0.26",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.26",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "react-hot-loader": "^4.12.21",
    "react-is": "^16.13.1",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.1",
    "core-js": "^2.6.10",
    "graphql": "^15.5.0",
    "history": "^5.0.0",
    "i18next": "^19.6.3",
    "js-sha256": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.10.0",
    "react-chat-elements": "^10.14.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.0.2",
    "react-hook-form": "^6.3.2",
    "react-i18next": "^11.7.0",
    "react-redux": "^7.2.1",
    "react-resize-layout": "^0.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.18"
  }
}
